languagesystem DFLT dflt;

# feature onum {
#   sub zero by zero.oldstyle  ;
#   sub one by one.oldstyle  ;
#   sub two by two.oldstyle  ;
#   sub three by three.oldstyle  ;
#   sub four by four.oldstyle  ;
#   sub five by five.oldstyle  ;
#   sub six by six.oldstyle  ;
#   sub seven by seven.oldstyle  ;
#   sub eight by eight.oldstyle  ;
#   sub nine by nine.oldstyle  ;
# } onum;

feature dlig {
  sub c t by c_t;
  sub s t by s_t;
} dlig;

feature liga {
  sub f f i by ffi;
  sub f i by fi;
  sub ffl by ffl;
  sub f l by fl;
  sub f f by ff;
  sub f j by f_j;
  sub f f j by f_f_j;
} liga;

feature swsh {
  sub g i by g_i ;
} swsh;



